<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wCP-nG-ZnI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微录制-->
        <scene sceneID="QIt-SL-6dV">
            <objects>
                <collectionViewController id="ZDb-AK-S8i" customClass="SSFMainCollectionViewController" customModule="WeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yvL-OM-yeT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uN7-DZ-lJG">
                            <size key="itemSize" width="170" height="95.799999999999997"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="i7Q-Jb-bBQ" customClass="MainCollectionViewCell" customModule="WeBoard" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="95.799999999999997"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="95.799999999999997"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="300-SO-Hkc" userLabel="containView">
                                            <rect key="frame" x="0.0" y="10" width="160" height="86"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-94-nCo" userLabel="cover image">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="86"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-21-DjF">
                                                    <rect key="frame" x="55" y="17.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ke7-LZ-7iO"/>
                                                        <constraint firstAttribute="width" constant="50" id="RhF-ES-dGl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-s8-KBX" userLabel="time label">
                                                    <rect key="frame" x="0.0" y="84" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-bf-VJa" userLabel="title label">
                                                    <rect key="frame" x="160" y="84" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OXX-94-nCo" secondAttribute="trailing" id="066-CC-SVv"/>
                                                <constraint firstAttribute="bottom" secondItem="oMb-bf-VJa" secondAttribute="bottom" constant="2" id="6kz-Vg-lNn"/>
                                                <constraint firstAttribute="trailing" secondItem="oMb-bf-VJa" secondAttribute="trailing" id="Eft-j4-ggu"/>
                                                <constraint firstAttribute="bottom" secondItem="OXX-94-nCo" secondAttribute="bottom" id="Qdp-N7-plz"/>
                                                <constraint firstItem="OXX-94-nCo" firstAttribute="top" secondItem="300-SO-Hkc" secondAttribute="top" id="RcP-vi-0sf"/>
                                                <constraint firstItem="Pzc-21-DjF" firstAttribute="centerY" secondItem="300-SO-Hkc" secondAttribute="centerY" id="Ymr-vh-1nl"/>
                                                <constraint firstItem="7IQ-s8-KBX" firstAttribute="leading" secondItem="300-SO-Hkc" secondAttribute="leading" id="jFU-6r-zXz"/>
                                                <constraint firstAttribute="bottom" secondItem="7IQ-s8-KBX" secondAttribute="bottom" constant="2" id="kka-Mf-WcW"/>
                                                <constraint firstItem="OXX-94-nCo" firstAttribute="leading" secondItem="300-SO-Hkc" secondAttribute="leading" id="sFt-9b-UIq"/>
                                                <constraint firstItem="Pzc-21-DjF" firstAttribute="centerX" secondItem="300-SO-Hkc" secondAttribute="centerX" id="xlb-Ga-MU3"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-3r-XK8">
                                            <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Nwv-8C-5Z2"/>
                                                <constraint firstAttribute="width" constant="20" id="Yfa-U3-pJr"/>
                                            </constraints>
                                            <state key="normal" image="close_delete"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="i7Q-Jb-bBQ" eventType="touchUpInside" id="5o3-1d-dxb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="300-SO-Hkc" firstAttribute="top" secondItem="i7Q-Jb-bBQ" secondAttribute="top" constant="10" id="MQ9-sC-rgj"/>
                                    <constraint firstItem="300-SO-Hkc" firstAttribute="leading" secondItem="i7Q-Jb-bBQ" secondAttribute="leading" id="Uyp-hW-fol"/>
                                    <constraint firstAttribute="bottom" secondItem="300-SO-Hkc" secondAttribute="bottom" id="YZF-Qo-UgU"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwa-3r-XK8" secondAttribute="trailing" id="ngO-sD-XoD"/>
                                    <constraint firstAttribute="trailing" secondItem="300-SO-Hkc" secondAttribute="trailing" constant="10" id="pU3-bt-WB9"/>
                                    <constraint firstItem="Rwa-3r-XK8" firstAttribute="top" secondItem="i7Q-Jb-bBQ" secondAttribute="top" id="pxz-NT-aS8"/>
                                </constraints>
                                <size key="customSize" width="170" height="95.799999999999997"/>
                                <connections>
                                    <outlet property="coverImageView" destination="OXX-94-nCo" id="rOJ-3W-W1a"/>
                                    <outlet property="deleteButton" destination="Rwa-3r-XK8" id="lX9-G1-s4y"/>
                                    <outlet property="timeLabel" destination="7IQ-s8-KBX" id="PmA-Pi-mPp"/>
                                    <outlet property="titleLabel" destination="oMb-bf-VJa" id="tFw-mO-16G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZDb-AK-S8i" id="ldJ-1G-HZu"/>
                            <outlet property="delegate" destination="ZDb-AK-S8i" id="1Nw-PO-B4m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="微录制" id="9XM-Lo-eQo">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zht-vQ-gb8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="recordButtonPressed:" destination="ZDb-AK-S8i" id="SEa-kS-lfw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="ToF-d6-5Se">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="ZDb-AK-S8i" id="aI9-Iv-8Vs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jmd-kw-miE" kind="presentation" identifier="showPlayerController" id="lCQ-mk-pj7"/>
                        <segue destination="WKH-Xh-OKe" kind="presentation" identifier="showRecordController" id="hpb-lA-KNb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJd-7M-slU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="45.42728635682159"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Sgg-e3-izm">
            <objects>
                <viewController id="WKH-Xh-OKe" customClass="SSFRecordViewController" customModule="WeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqH-md-qun"/>
                        <viewControllerLayoutGuide type="bottom" id="Wx5-H5-AMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuJ-OG-vtg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-8Y-hFw" userLabel="color width view">
                                <rect key="frame" x="984" y="0.0" width="40" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-4D-nLl">
                                        <rect key="frame" x="5" y="8" width="30" height="752"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-fM-0hp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="FAf-Mf-BkE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nai-C9-D8H">
                                                <rect key="frame" x="0.0" y="149" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="elJ-8n-xMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-bp-f8U">
                                                <rect key="frame" x="0.0" y="298.5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="qaU-zE-cXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-hI-axn">
                                                <rect key="frame" x="0.0" y="447.5" width="30" height="22"/>
                                                <state key="normal" image="blackPoint3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="vsX-dl-3D3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-hl-Xoc">
                                                <rect key="frame" x="0.0" y="589" width="30" height="22"/>
                                                <state key="normal" image="blackPoint2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="VGV-gm-efI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-YR-L9K">
                                                <rect key="frame" x="0.0" y="730" width="30" height="22"/>
                                                <state key="normal" image="blackPoint1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="a9Q-iU-ONI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81757269965277779" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GWE-4D-nLl" firstAttribute="top" secondItem="Qdy-8Y-hFw" secondAttribute="top" constant="8" id="0bF-CV-qzf"/>
                                    <constraint firstAttribute="bottom" secondItem="GWE-4D-nLl" secondAttribute="bottom" constant="8" id="SBu-h5-jzJ"/>
                                    <constraint firstItem="GWE-4D-nLl" firstAttribute="leading" secondItem="Qdy-8Y-hFw" secondAttribute="leading" constant="5" id="m2J-oQ-Gii"/>
                                    <constraint firstAttribute="width" constant="40" id="vYF-iq-a2O"/>
                                    <constraint firstAttribute="trailing" secondItem="GWE-4D-nLl" secondAttribute="trailing" constant="5" id="yG7-E8-tUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-Fu-Er6" userLabel="option view">
                                <rect key="frame" x="0.0" y="0.0" width="984" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-zI-a6O">
                                        <rect key="frame" x="8" y="0.0" width="968" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-KR-kK7">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="返回"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="ypv-qw-PoQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-Nh-8qd">
                                                <rect key="frame" x="187.5" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="拍照"/>
                                                <connections>
                                                    <action selector="cameraButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="h6n-9D-32E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-uM-Pxa">
                                                <rect key="frame" x="375" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="图库"/>
                                                <connections>
                                                    <action selector="photoButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="Rtc-ig-LA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-Z6-MBo">
                                                <rect key="frame" x="562" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="背景"/>
                                                <connections>
                                                    <action selector="backgroundImageButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="0j8-di-0iT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-mp-JB0">
                                                <rect key="frame" x="749.5" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="重绘"/>
                                                <connections>
                                                    <action selector="revokeAllButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="9Ew-GJ-au1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-SR-8TO">
                                                <rect key="frame" x="937" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="撤笔"/>
                                                <connections>
                                                    <action selector="revokeAStrokeButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="HBm-b6-XHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81757269970000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R0k-zI-a6O" firstAttribute="leading" secondItem="mPG-Fu-Er6" secondAttribute="leading" constant="8" id="3vM-jg-4F7"/>
                                    <constraint firstAttribute="height" constant="30" id="GLE-ip-RZO"/>
                                    <constraint firstItem="R0k-zI-a6O" firstAttribute="top" secondItem="mPG-Fu-Er6" secondAttribute="top" id="SUl-qm-DoT"/>
                                    <constraint firstAttribute="bottom" secondItem="R0k-zI-a6O" secondAttribute="bottom" id="Xxa-Hf-lYp"/>
                                    <constraint firstAttribute="trailing" secondItem="R0k-zI-a6O" secondAttribute="trailing" constant="8" id="uUu-bk-H1F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-az-csh" customClass="SSFCanvasView" customModule="WeBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="984" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-l5-Zfv" customClass="RoundButton" customModule="WeBoard" customModuleProvider="target">
                                <rect key="frame" x="10" y="354" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OWI-gA-oY9"/>
                                    <constraint firstAttribute="height" constant="60" id="qO0-3x-ywg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="start"/>
                                <state key="selected" title="stop"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="WKH-Xh-OKe" eventType="touchUpInside" id="J7P-3X-neA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80H-3z-7RP">
                                <rect key="frame" x="8" y="745.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KEC-1n-gNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdy-8Y-hFw" firstAttribute="leading" secondItem="mPG-Fu-Er6" secondAttribute="trailing" id="3oS-ed-c1O"/>
                            <constraint firstItem="Qdy-8Y-hFw" firstAttribute="top" secondItem="LuJ-OG-vtg" secondAttribute="top" id="4ni-h6-1cT"/>
                            <constraint firstItem="mPG-Fu-Er6" firstAttribute="leading" secondItem="LuJ-OG-vtg" secondAttribute="leading" id="7y2-MY-21K"/>
                            <constraint firstItem="Wx5-H5-AMl" firstAttribute="top" secondItem="gKj-az-csh" secondAttribute="bottom" id="8Zc-NN-nsL"/>
                            <constraint firstItem="80H-3z-7RP" firstAttribute="leading" secondItem="LuJ-OG-vtg" secondAttribute="leading" constant="8" id="BRq-Vj-24U"/>
                            <constraint firstItem="gKj-az-csh" firstAttribute="top" secondItem="mPG-Fu-Er6" secondAttribute="bottom" id="Gtb-4C-b6c"/>
                            <constraint firstAttribute="trailing" secondItem="Qdy-8Y-hFw" secondAttribute="trailing" id="LAc-nb-4qi"/>
                            <constraint firstItem="Qdy-8Y-hFw" firstAttribute="leading" secondItem="gKj-az-csh" secondAttribute="trailing" id="U6e-1g-bo2"/>
                            <constraint firstItem="m2o-l5-Zfv" firstAttribute="leading" secondItem="LuJ-OG-vtg" secondAttribute="leading" constant="10" id="VRs-dU-XXn"/>
                            <constraint firstItem="Wx5-H5-AMl" firstAttribute="top" secondItem="80H-3z-7RP" secondAttribute="bottom" constant="2" id="eHC-vv-n3B"/>
                            <constraint firstItem="mPG-Fu-Er6" firstAttribute="top" secondItem="LuJ-OG-vtg" secondAttribute="top" id="oAN-lh-Vgu"/>
                            <constraint firstItem="gKj-az-csh" firstAttribute="leading" secondItem="LuJ-OG-vtg" secondAttribute="leading" id="puZ-z7-9rf"/>
                            <constraint firstItem="Wx5-H5-AMl" firstAttribute="top" secondItem="Qdy-8Y-hFw" secondAttribute="bottom" id="uGk-oE-rUC"/>
                            <constraint firstItem="m2o-l5-Zfv" firstAttribute="centerY" secondItem="LuJ-OG-vtg" secondAttribute="centerY" id="vlc-oU-IeA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="gKj-az-csh" id="5L1-Ro-Eo3"/>
                        <outlet property="startButton" destination="m2o-l5-Zfv" id="rgg-2h-Pum"/>
                        <outlet property="timeLabel" destination="80H-3z-7RP" id="83T-dv-TJq"/>
                        <segue destination="dWj-z6-vFh" kind="show" identifier="showBackgroundCollectionViewController" id="uH1-Ba-bEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXI-QF-j60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.2803598200901" y="44"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4oi-zJ-ZXT">
            <objects>
                <viewController id="Jmd-kw-miE" customClass="SSFPlayerViewController" customModule="WeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmf-fw-Q2e"/>
                        <viewControllerLayoutGuide type="bottom" id="iay-6A-MGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6u-4B-cQX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-UV-Cro" userLabel="control view">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-Fr-Xd4">
                                        <rect key="frame" x="45" y="1" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Aea-0P-6Q0"/>
                                            <constraint firstAttribute="height" constant="28" id="owK-ey-QmI"/>
                                        </constraints>
                                        <state key="normal" image="playStyle-play"/>
                                        <state key="selected" image="playStyle-pause"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Jmd-kw-miE" eventType="touchUpInside" id="ps6-Qh-HyA"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-0w-E4y">
                                        <rect key="frame" x="81" y="14" width="858" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-M2-0NV">
                                        <rect key="frame" x="947" y="5" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="TKv-C5-Dfq"/>
                                            <constraint firstAttribute="height" constant="21" id="U08-He-sRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-4e-5bQ" userLabel="back button">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rRf-ca-2wa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Jmd-kw-miE" eventType="touchUpInside" id="TUh-FS-7qL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qvG-M2-0NV" secondAttribute="trailing" constant="15" id="MJ3-PM-kzw"/>
                                    <constraint firstItem="qvG-M2-0NV" firstAttribute="centerY" secondItem="JF4-UV-Cro" secondAttribute="centerY" id="SZG-X7-2c2"/>
                                    <constraint firstItem="yJ1-Fr-Xd4" firstAttribute="centerY" secondItem="JF4-UV-Cro" secondAttribute="centerY" id="Sh5-lG-KHR"/>
                                    <constraint firstItem="oEu-0w-E4y" firstAttribute="centerY" secondItem="JF4-UV-Cro" secondAttribute="centerY" id="aF8-Hk-VD4"/>
                                    <constraint firstItem="yWJ-4e-5bQ" firstAttribute="top" secondItem="JF4-UV-Cro" secondAttribute="top" id="eWc-mQ-apL"/>
                                    <constraint firstItem="yJ1-Fr-Xd4" firstAttribute="leading" secondItem="yWJ-4e-5bQ" secondAttribute="trailing" constant="7" id="fqW-64-wAL"/>
                                    <constraint firstItem="yWJ-4e-5bQ" firstAttribute="leading" secondItem="JF4-UV-Cro" secondAttribute="leading" constant="8" id="kfy-hH-SO5"/>
                                    <constraint firstItem="oEu-0w-E4y" firstAttribute="leading" secondItem="yJ1-Fr-Xd4" secondAttribute="trailing" constant="8" id="s5y-wD-Z0F"/>
                                    <constraint firstItem="qvG-M2-0NV" firstAttribute="leading" secondItem="oEu-0w-E4y" secondAttribute="trailing" constant="8" id="vos-rp-QEE"/>
                                    <constraint firstAttribute="bottom" secondItem="yWJ-4e-5bQ" secondAttribute="bottom" id="yRd-eb-hBi"/>
                                    <constraint firstAttribute="height" constant="30" id="yaQ-L0-dpp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-PP-Paq" customClass="SSFCanvasView" customModule="WeBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="1024" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPx-PP-Paq" firstAttribute="leading" secondItem="b6u-4B-cQX" secondAttribute="leading" id="0Qm-Or-A1O"/>
                            <constraint firstItem="iay-6A-MGi" firstAttribute="top" secondItem="IPx-PP-Paq" secondAttribute="bottom" id="8B0-Ee-WBg"/>
                            <constraint firstAttribute="trailing" secondItem="JF4-UV-Cro" secondAttribute="trailing" id="PZI-HB-QO9"/>
                            <constraint firstItem="JF4-UV-Cro" firstAttribute="top" secondItem="b6u-4B-cQX" secondAttribute="top" id="W0X-jq-gNl"/>
                            <constraint firstAttribute="trailing" secondItem="IPx-PP-Paq" secondAttribute="trailing" id="Xpu-2u-WMt"/>
                            <constraint firstItem="IPx-PP-Paq" firstAttribute="top" secondItem="JF4-UV-Cro" secondAttribute="bottom" id="rHa-Pw-vgf"/>
                            <constraint firstItem="JF4-UV-Cro" firstAttribute="leading" secondItem="b6u-4B-cQX" secondAttribute="leading" id="u7g-q7-v1C"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="IPx-PP-Paq" id="lFe-QJ-vm0"/>
                        <outlet property="progressView" destination="oEu-0w-E4y" id="EuN-pG-5Kk"/>
                        <outlet property="startButton" destination="yJ1-Fr-Xd4" id="iBv-9r-XEC"/>
                        <outlet property="timeLabel" destination="qvG-M2-0NV" id="Elk-8V-7co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F99-U2-47x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="950"/>
        </scene>
        <!--Background Collection View Controller-->
        <scene sceneID="IcC-tQ-ycV">
            <objects>
                <collectionViewController id="dWj-z6-vFh" customClass="SSFBackgroundCollectionViewController" customModule="WeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uDO-Md-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="aKq-fc-wPF">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackgroundCell" id="zD7-P7-wmq">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dWj-z6-vFh" id="7w7-fD-Y3J"/>
                            <outlet property="delegate" destination="dWj-z6-vFh" id="fSd-dT-TuM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr1-kn-a30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="44"/>
        </scene>
        <!--Rotate Navigation View Controller-->
        <scene sceneID="fsj-SR-Xg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCP-nG-ZnI" customClass="RotateNavigationViewController" customModule="WeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="x7t-C3-EFT">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDb-AK-S8i" kind="relationship" relationship="rootViewController" id="vyX-Ng-JQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-EC-OCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="blackPoint1" width="10" height="10"/>
        <image name="blackPoint2" width="15" height="15"/>
        <image name="blackPoint3" width="20" height="20"/>
        <image name="close_delete" width="30" height="30"/>
        <image name="playStyle-pause" width="30" height="30"/>
        <image name="playStyle-play" width="30" height="30"/>
        <image name="start" width="100" height="100"/>
    </resources>
</document>
